.l-contenedor {
    padding: 20px 45px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.l-card {
    width: 260px;
    height: auto;
    box-shadow: 0 0 8px black;
    margin: 15px;
}

.lc-header img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.lc-body {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lc-b_top {
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    margin: 5px;
}

.lc-b_bottom {
    display: flex;
    justify-content: space-around;
    margin: 7px 0;
}

.lc-b_bottom span {
    background-color: black;
    color: #fff;
    padding: 3px 5px;
    border-radius: 5px;
}

.lc-footer {
    display: flex;
    justify-content: space-around;
    margin: 7px 0;
}

.lc-footer span {
    font-size: 1.1em;
    font-weight: 600;
}

@media (max-width: 970px) {
    .l-contenedor {
        padding: 0;
    }
    .l-card {
        width: 65%;
    }
    .lc-header img {
        object-fit: contain;
    }
}

@media (max-width: 550px) {
    .l-card {
        width: 90%;
    }
}